Lista de aeródromos sem METAF: 
'SBAA': (-8.34833, -49.3014),
'SBAC': (-4.56861, -37.8047),
'SBAF': (-22.875, -43.3844),
'SBAN': (-16.2283, -48.965),
'SBAQ': (-21.8119, -48.1328),
'SBAR': (-10.9839, -37.0703),
'SBAT': (-9.86583, -56.1061),
'SBAU': (-21.1411, -50.4247),
'SBBE': (-1.37917, -48.4761),
'SBBH': (-19.8517, -43.9503),
'SBBI': (-25.405, -49.2319),
'SBBP': (-22.9792, -46.5375),
'SBBQ': (-21.2669, -43.7608),
'SBBR': (-15.8625, -47.9125),
'SBBU': (-22.345, -49.0536),
'SBBV': (2.84611, -60.69),
'SBBW': (-15.8611, -52.3889),
'SBCA': (-25.0003, -53.5006),
'SBCB': (-22.9217, -42.0742),
'SBCC': (-9.33389, -54.9653),
'SBCF': (-19.6336, -43.9686),
'SBCG': (-20.4686, -54.6725),
'SBCI': (-7.32028, -47.4586),
'SBCJ': (-6.11528, -50.0014),
'SBCM': (-28.7256, -49.4247),
'SBCN': (-17.7253, -48.6106),
'SBCO': (-29.9458, -51.1444),
'SBCP': (-21.6983, -41.3017),
'SBCR': (-19.0117, -57.6728),
'SBCT': (-25.5283, -49.1756),
'SBCV': (-17.6522, -39.2531),
'SBCY': (-15.6528, -56.1167),
'SBCZ': (-7.6, -72.7694),
'SBDN': (-22.175, -51.4244),
'SBDO': (-22.1978, -54.9225),
'SBEC': (-22.6775, -40.6061),
'SBEG': (-3.03861, -60.0497),
'SBEK': (-6.23306, -57.7767),
'SBEN': (-22.70805556, -40.69305556),
'SBES': (-22.8128, -42.0925),
'SBFI': (-25.5961, -54.4869),
'SBFL': (-27.6725, -48.5478),
'SBFN': (-3.8547222, -32.428333),
'SBFS': (-22.0289, -41.0697),
'SBFZ': (-3.77611, -38.5325),
'SBGL': (-22.8089, -43.2436),
'SBGM': (-10.7861, -65.2847),
'SBGO': (-16.6311, -49.2222),
'SBGP': (-21.7644, -48.4047),
'SBGU': (-25.3881, -51.5217),
'SBHT': (-3.25389, -52.2539),
'SBIC': (-3.12722, -58.4811),
'SBIH': (-4.24222, -56.0006),
'SBIL': (-14.8158, -39.0331),
'SBIT': (-18.4444, -49.2133),
'SBIZ': (-5.53111, -47.46),
'SBJC': (-1.41389, -48.4606),
'SBJD': (-23.1817, -46.9436),
'SBJE': (-2.90667, -40.3581),
'SBJF': (-21.7914, -43.3867),
'SBJH': (-23.42694444, -47.16583333),
'SBJI': (-10.8703, -61.8461),
'SBJP': (-7.14622, -34.9514),
'SBJR': (-22.9867, -43.3719),
'SBJU': (-7.21833, -39.2717),
'SBJV': (-26.2247, -48.7972),
'SBKG': (-7.26998, -35.8972),
'SBLB': (-22.1, -39.9167),
'SBLE': (-12.4833, -41.2731),
'SBLJ': (-27.7819, -50.2814),
'SBLO': (-23.3336, -51.13),
'SBLP': (-13.2619, -43.4081),
'SBLS': (-19.6614, -43.8964),
'SBMA': (-5.36833, -49.1378),
'SBMD': (-0.889722, -52.6022),
'SBME': (-22.3425, -41.7656),
'SBMG': (-23.47944444, -52.0122222),
'SBMI': (-22.9181, -42.8289),
'SBMK': (-16.7067, -43.8189),
'SBML': (-22.1967, -49.9264),
'SBMM': (-22.3569, -40.0906),
'SBMN': (-3.14556, -59.9861),
'SBMO': (-9.51028, -35.7933),
'SBMQ': (0.0505556, -51.0719),
'SBMS': (-5.20167, -37.3642),
'SBMY': (-5.81139, -61.2786),
'SBNF': (-26.88, -48.6514),
'SBNT': (-5.91111, -35.2478),
'SBNV': (-16.6256, -49.3494),
'SBOI': (3.85528, -51.7967),
'SBPA': (-29.9942, -51.1714),
'SBPB': (-2.89361, -41.7319),
'SBPC': (-21.8428, -46.5678),
'SBPF': (-28.2439, -52.3264),
'SBPG': (-25.1877, -50.1444),
'SBPJ': (-10.2953, -48.3578),
'SBPK': (-31.7183, -52.3275),
'SBPL': (-9.36389, -40.5639),
'SBPP': (-22.5494, -55.7025),
'SBPR': (-19.9089, -43.9889),
'SBPS': (-16.4386, -39.0808),
'SBPV': (-8.70917, -63.9022),
'SBRB': (-9.86889, -67.8936),
'SBRD': (-16.58805556, -54.72166667),
'SBRF': (-8.12639, -34.9233),
'SBRJ': (-22.9103, -43.1631),
'SBRP': (-21.1342, -47.7742),
'SBSC': (-22.9322, -43.7189),
'SBSG': (-5.77, -35.37),
'SBSI': (-11.885, -55.58611111),
'SBSL': (-2.58861, -44.2364),
'SBSM': (-29.7111, -53.6881),
'SBSN': (-2.4225, -54.7928),
'SBSO': (-12.47277778, -55.66888889),
'SBSR': (-20.8164, -49.4064),
'SBST': (-23.925, -46.2875),
'SBSV': (-12.9108, -38.3308),
'SBTA': (-23.04, -45.5158),
'SBTB': (-1.48944, -56.3967),
'SBTC': (-15.3553, -38.9989),
'SBTD': (-24.6853, -53.6967),
'SBTE': (-5.05972, -42.8233),
'SBTF': (-3.38278, -64.7239),
'SBTK': (-8.155, -70.7831),
'SBTR': (-29.41, -49.8103),
'SBTS': (2.22333, -55.9458),
'SBTT': (-4.25556, -69.9356),
'SBTU': (-3.785, -49.7194),
'SBTV': (-16.5408, -39.1078),
'SBUA': (-0.148333, -66.9856),
'SBUF': (-9.40083, -38.2506),
'SBUG': (-29.7819, -57.0381),
'SBUL': (-18.8828, -48.2256),
'SBUR': (-19.765, -47.9647),
'SBUY': (-4.88333, -65.3564),
'SBVC': (-14.90777778, -40.91472222),
'SBVG': (-21.59, -45.4733),
'SBVH': (-12.6942, -60.0981),
'SBVT': (-20.2556, -40.2889),
'SBYA': (0.6075, -69.1858),
'SBZM': (-21.5131, -43.1731),
'SDAG': (-22.9753, -44.3072),
'SDAM': (-22.85916667, -47.10805556),
'SDCO': (-23.48305556, -47.48638889),
'SDIY': (-12.20055556, -38.90055556),
'SNBR': (-12.07916667, -45.00944444),
'SNGI': (-14.20805556, -42.74611111),
'SNHS': (-8.06139, -38.3286),
'SNVB': (-13.29638889, -38.9925),
'SNZR': (-17.24305556, -46.88138889),
'SSKW': (-11.49555556, -61.45083333),
'SWEI': (-6.6375, -69.88305501),
'SWGN': (-7.22833333, -48.24083333),
'SWKO': (-4.13388889, -63.13111111),
'SWPI': (-2.66944444, -56.7711111)
